# support-flow

./: README.md  docker-compose.yml
api-gateway/: Dockerfile
api-gateway/gradle/plugins/: dependencies.gradle
api-gateway/src/main/java/br/com/ace/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/br/com/ace/apigateway/: ApiGatewayApplicationTests.java
auth-service-api/gradle/plugins/: dependencies.gradle
auth-service-api/src/main/java/br/com/ace/authserviceapi/: AuthServiceApiApplication.java
auth-service-api/src/main/java/br/com/ace/authserviceapi/configs/: SecurityConfig.java
auth-service-api/src/main/java/br/com/ace/authserviceapi/controller/: AuthController.java
auth-service-api/src/main/java/br/com/ace/authserviceapi/models/: RefreshToken.java  User.java
auth-service-api/src/main/java/br/com/ace/authserviceapi/repository/: RefreshTokenRepository.java  UserRepository.java
auth-service-api/src/main/java/br/com/ace/authserviceapi/security/: JWTAuthenticationImpl.java
auth-service-api/src/main/java/br/com/ace/authserviceapi/services/: RefreshTokenService.java  UserDetailsServiceImpl.java
auth-service-api/src/main/java/br/com/ace/authserviceapi/utils/: JWTUtils.java
auth-service-api/src/main/resources/: application.yml
auth-service-api/src/test/java/br/com/ace/authserviceapi/: AuthServiceApiApplicationTests.java
config-server/: build.gradle
config-server/gradle/plugins/: dependencies.gradle
config-server/src/main/java/br/com/ace/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/br/com/ace/configserver/: ConfigServerApplicationTests.java
email-service/: build.gradle
email-service/gradle/plugins/: dependencies.gradle
email-service/src/main/java/br/com/ace/emailservice/: EmailServiceApplication.java
email-service/src/main/java/br/com/ace/emailservice/configs/: EmailConfig.java  RabbitMQConfig.java
email-service/src/main/java/br/com/ace/emailservice/listeners/: TicketListener.java
email-service/src/main/java/br/com/ace/emailservice/services/: EmailService.java
email-service/src/main/java/br/com/ace/emailservice/utils/: EmailUtils.java
email-service/src/main/resources/: application.yml
email-service/src/main/resources/templates/email/: ticket-created.html
email-service/src/test/java/br/com/ace/emailservice/: EmailServiceApplicationTests.java
log-service/gradle/plugins/: dependencies.gradle
log-service/src/main/java/br/com/ace/logservice/: LogServiceApplication.java
log-service/src/main/java/br/com/ace/logservice/configs/: RabbitMQConfig.java
log-service/src/main/java/br/com/ace/logservice/entities/: Log.java
log-service/src/main/java/br/com/ace/logservice/listeners/: LogListener.java
log-service/src/main/java/br/com/ace/logservice/mapper/: LogMapper.java
log-service/src/main/java/br/com/ace/logservice/repositories/: LogRepository.java
log-service/src/main/java/br/com/ace/logservice/services/: LogService.java
log-service/src/main/resources/: application.yml
log-service/src/test/java/br/com/ace/logservice/: LogServiceApplicationTests.java
qn-commons-lib/: pom.xml
qn-commons-lib/src/main/java/models/enums/: QueueStatusEnum.java  TicketStatusEnum.java
qn-commons-lib/src/main/java/models/excpetions/: StandardError.java
qn-commons-lib/src/main/java/models/requests/: CreateQueueRequest.java  CreateUserRequest.java
qn-commons-lib/src/main/java/models/responses/: QueueResponse.java
queue-service-api/: build.gradle  settings.gradle
queue-service-api/gradle/plugins/: dependencies.gradle
queue-service-api/src/main/java/br/com/ace/queueserviceapi/: QueueServiceApiApplication.java
queue-service-api/src/main/java/br/com/ace/queueserviceapi/controllers/: QueueController.java
queue-service-api/src/main/java/br/com/ace/queueserviceapi/entities/: Queue.java
queue-service-api/src/main/resources/: application.yml
queue-service-api/src/test/java/br/com/ace/queueserviceapi/: QueueServiceApiApplicationTests.java
service-discovery/: Dockerfile  build.gradle
service-discovery/src/main/java/br/com/ace/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
service-discovery/src/test/java/br/com/ace/servicediscovery/: ServiceDiscoveryApplicationTests.java
sf-commons-lib/: pom.xml
sf-commons-lib/src/main/java/models/dtos/: LogEvent.java  TicketCreatedMessage.java
sf-commons-lib/src/main/java/models/enums/: ProfileEnum.java
sf-commons-lib/src/main/java/models/excpetions/: GenericFeignException.java  InternalServerErrorException.java  RefreshTokenExpired.java  ResourceNotFoundException.java  StandardError.java  ValidationException.java
sf-commons-lib/src/main/java/models/requests/: AuthenticateRequest.java  CreateTicketRequest.java  RefreshTokenRequest.java  UpdateTicketRequest.java  UpdateUserRequest.java
sf-commons-lib/src/main/java/models/responses/: AuthenticationResponse.java  TicketResponse.java
supportflow-bff/: build.gradle  settings.gradle
supportflow-bff/gradle/plugins/: dependencies.gradle
supportflow-bff/src/main/java/br/com/ace/supportflowbff/: SupportflowBffApplication.java
supportflow-bff/src/main/java/br/com/ace/supportflowbff/security/: JWTUtil.java  (+1 more)
supportflow-bff/src/main/resources/: application.yml
supportflow-bff/src/test/java/br/com/ace/supportflowbff/: SupportflowBffApplicationTests.java
ticket-service-api/: build.gradle  settings.gradle
ticket-service-api/gradle/plugins/: dependencies.gradle
ticket-service-api/src/main/java/br/com/ace/ticketserviceapi/: TicketServiceApiApplication.java
ticket-service-api/src/main/resources/: application.yml
user-service-api/: build.gradle
user-service-api/gradle/plugins/: dependencies.gradle
user-service-api/src/main/java/br/com/ace/userserviceapi/: UserServiceApiApplication.java
user-service-api/src/main/resources/: application.yml
user-service-api/src/test/java/br/com/ace/userserviceapi/: UserServiceApiApplicationTests.java
(+51 files in other folders)
