repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates' }
}

dependencies {

    // Biblioteca de código comum
    implementation 'br.com.ace:sf-commons-lib:1.0.0'

    // Actuator - Monitoramento e gerenciamento de aplicações Spring Boot
    implementation 'org.springframework.boot:spring-boot-actuator'

    // Starter para desenvolvimento de aplicativos web com Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Starter para configuração do Spring Cloud Config
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    // Starter para configuração do Spring Cloud
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

    implementation('org.springframework.cloud:spring-cloud-starter-openfeign')


    /* // Starter para integração com o Eureka Discovery Client
     implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'*/

    // Starter para validação de dados
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation('mysql:mysql-connector-java:8.0.32')

    // Starter para geração de documentação OpenAPI com Springdoc
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Binding para o MapStruct com Lombok
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

    // Spring Security Crypto to encode password
    implementation 'org.springframework.security:spring-security-crypto:5.5.1'

    // Dependência de teste
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Biblioteca para geração de dados aleatórios para testes
    implementation 'uk.co.jemos.podam:podam:7.2.6.RELEASE'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.4"
    }
}