repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates' }
}

ext {
    set('springCloudVersion', "2022.0.4")
}

dependencies {


    implementation 'br.com.ace:sf-commons-lib:1.0.0'

    implementation'org.springframework.boot:spring-boot-starter-web'

    implementation'org.springframework.cloud:spring-cloud-starter-bootstrap'

    implementation'org.springframework.cloud:spring-cloud-starter-config'

    implementation'org.springframework.boot:spring-boot-starter-validation'

    implementation'com.fasterxml.jackson.core:jackson-databind'

    implementation'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'

    implementation'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    implementation'org.springframework.cloud:spring-cloud-starter-openfeign'

    implementation'io.github.openfeign:feign-okhttp:13.2.1'

    implementation'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    implementation'org.springframework.boot:spring-boot-starter-amqp'

   /* implementation'org.springframework.boot:spring-boot-starter-data-jpa'*/

    implementation'org.springframework.boot:spring-boot-starter-data-redis'

/*    implementation 'org.springframework.boot:spring-boot-starter-security'

      implementation 'io.jsonwebtoken:jjwt-api:0.11.2'

      runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'

      runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    */

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Binding para o MapStruct com Lombok
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

    // Dependência de teste
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.4"
    }
}